*,
*::before,
*::after {
    
    box-sizing: border-box;
}



body {
    margin: 0;
    font-family: 'Source Sans 3', sans-serif;
    position: relative;
    min-height: 100vh;
  
}

header {
  
    background-color: #FAFAFA;
}

li {
    list-style: none;
}

ul {
    padding: 0px;
}

a {
    color: black;
    text-decoration: none;
}



.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.header-title {
    display: flex;
    
}

.nav-branding {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -0.407px;
    font-family: 'Roboto', sans-serif;

}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: dodgerblue;
    border-bottom: px solid black;
    
}

.hamburger {
    display: none;
    cursor: pointer;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background-color: black;

}



section {
    max-width: 1300px;
    margin: 0 auto;
    background-color: white;
}



header img {
    width: 1.25em;
    height: 1.25em;
    margin-right: 0.25em;
}




.hero-image {
    background-image: url("/Images/article-image.png");
    background-size: cover;
    background-position: center bottom;
    height: 350px;

   
   
   

    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
    


}

.hero-text {
    height: 300px;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: flex-start;
    color: white;
    font-family: 'Source Sans 3', sans-serif;
    max-width: 850px;
    padding: 1em;
    height: 100%;
 

}

.hero-text h3 {
  
    font-size: 0.75rem;
    font-weight: 400;
}

.hero-text h1 {
   
    font-size: 1.7rem;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    

   }

.hero-text p {
   
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    
    

   }

 .feed {
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
   margin-bottom: 2em;

 }

.blog {
    width: 90%;
    margin: 0 auto;
    margin-top: 1.5em;
}

.blog img {
    width: 100%;
    height: 232px;
    border-radius: 3px;
    object-fit: cover;
}

.blog h2 {
    font-size: 0.886rem;
    font-weight: 400;

}

.blog h1 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: #141414;
}

.blog p {
    font-size: 1rem;
    font-weight: 400;
    color: #505050;
    line-height: 1.5;

}



footer {
    
    background-color: #202020;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    height: 105px;
    
   
    
    
}

footer h5 , 
footer h6 {
    margin: 0;
}

footer h5 {
    color: #ECECEC;
    font-size: 0.75rem;
    font-weight: 700;
}

footer h6 {
    color: #D7D7D7;
    font-size: 0.75rem;
    font-weight: 400;
}

button {
    border: none;
    background-color: #FFF;
    margin-bottom: 2em;
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer;

}

button:hover {
    color: #505050;
   
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (max-width: 768px ) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
        width: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: absolute;
        left: -100%;
        top: 50px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.5s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

@media (min-width: 930px ) {

    .hero-image {
        height: 500px;
        
    }


.feed {

    grid-template-columns: repeat(3, minmax(310px, 1fr));


}



}

